<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bootstrap 4</title>
</head>

<body>
    <div class="bgimg">
        <nav class="navbar navbar-expand-md bg-warning navbar-dark fixed-top">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <img src="stark-industries-logo.png" class="imglogo" height="60px" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link text-dark">Services</a>
                        </li>
                        <li class="nav-item">
                            <div class="btn-group">
                                <a type="button" class="nav-link text-dark dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Action</a>
                                <div class="dropdown-menu bg-warning">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-dark">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-dark">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-dark">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-dark">Team</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
        <div class="container text-center headerset text-white">
            <h2>Welcome To My WebSite!</h2>
            <h1>IT'S NICE TO MEET YOU</h1>
            <button class="btn btn-warning text-white btn-lg">Subscribe</button>
        </div>
    </div>
    <section class="container ourservices text-center">
        <h1>SERVICES</h1>
        <p>Leorm ipsum dolor sit amet consetctor</p>
        <div class="row rowsetting">
            <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto bg-warning">
                    <i class="fa fa-shopping-cart fa-3x text-white" aria-hidden="true"></i>
                </div>
                <h2>E-Commerce</h2>
                <p>A paragraph contains a group of sentences intertwined with each other to discuss, or debate, or
                    explain a central idea. It conventionally begins with an indented line.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto bg-warning">
                    <i class="fa fas fa-desktop fa-3x text-white" aria-hidden="true"></i>
                </div>
                <h2>Responsive Design</h2>
                <p>A paragraph contains a group of sentences intertwined with each other to discuss, or debate, or
                    explain a central idea. It conventionally begins with an indented line.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto bg-warning">
                    <i class="fa fas fa-lock fa-3x text-white" aria-hidden="true"></i>
                </div>
                <h2>Web Security</h2>
                <p>A paragraph contains a group of sentences intertwined with each other to discuss, or debate, or
                    explain a central idea. It conventionally begins with an indented line.</p>
            </div>
        </div>
    </section>

    <!-- ------------------------------------- PORTFOLIO ------------------------------------- -->
    <section class="portfolio bg-light">
        <div class="container text-center">
            <h1>PORTFOLIO</h1>
            <P>It conventionally begins with an indented line.</P>
            <div class="row">
                <div class="col-lg-4 col-mg-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="pizzapic/Corn_&_Cheese.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title"> Corn & Cheese </h2>
                            <p class="card-text"> It conventionally begins with an indented line. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-mg-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="pizzapic/Deluxe_Veggie.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title"> Deluxe Veggie </h2>
                            <p class="card-text"> It conventionally begins with an indented line. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-mg-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="pizzapic/Digital_Veggie_Paradise_olo_266x265.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title"> Veggie Paradise </h2>
                            <p class="card-text"> It conventionally begins with an indented line. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-mg-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="pizzapic/Double_Cheese_Margherita.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title"> Cheese Margherita </h2>
                            <p class="card-text"> It conventionally begins with an indented line. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-mg-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="pizzapic/Farmhouse.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title"> Farmhouse </h2>
                            <p class="card-text"> It conventionally begins with an indented line. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-mg-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="pizzapic/Fresh_Veggie.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title"> Fresh Veggie </h2>
                            <p class="card-text"> It conventionally begins with an indented line. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ------------------------------------- OUR TEAM ------------------------------------- -->

    <section class="ourteam">
        <div class="container text-center">
            <h1>OUR AMAZING TEAM</h1>
            <p>This team handle all kind of work provided by customers</p>
            <div class="row teamsetting">
                <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                    <figure class="figure">
                        <img src="pics/SS_01.png" class="figure-img img-fluid rounded-circle" height="250px"
                            width="250px">
                        <figcaption>
                            <h4>Vishal Munagekar</h4>
                            <p class="figure-caption">Lead Designer</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                    <figure class="figure">
                        <img src="pics/SS_02.png" class="figure-img img-fluid rounded-circle" height="250px"
                            width="250px">
                        <figcaption>
                            <h4>Vishal Munagekar</h4>
                            <p class="figure-caption">Web Developer</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                    <figure class="figure">
                        <img src="pics/SS_04.jpg" class="figure-img img-fluid rounded-circle" height="250px"
                            width="250px">
                        <figcaption>
                            <h4>Vishal Munagekar</h4>
                            <p class="figure-caption">Java Developer</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <h6 class="text-center"> Copyright © 2020 Design by Vishal Munagekar </h6>
    </footer>

</body>

</html>