<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Title</title>
    <!-- <script>
        document.write("<h1>Heading Tag</h1>")
    </script> -->
    <!-- <script src="myScript.js"></script> -->
    <script src="/myScript2.js"></script>
</head>

<body>
    <h2 id="heading2">Some Random text</h2>

    <button onclick="btn1Click()">Click Me</button>
    <br>
    <h1>--------------------------------------------------</h1>
    <input type="text" id="input1">

    <button onclick="btn2Click()">Click Me</button>

    <h1>--------------------------------------------------</h1>

    <input type="radio" name="rb1" id="rb1" value="MCVC-MECHANICAL">MCVC-MECHANICAL<br>
    <input type="radio" name="rb1" id="rb2" value="DIPLOMA-MECHANICAL">DIPLOMA-MECHANICAL<br>
    <input type="radio" name="rb1" id="rb3" value="BE-PRODUCTION">BE-PRODUCTION<br>
    <input type="radio" name="rb1" id="rb4" value="PG-DAC">PG-DAC<br>
    <input type="button" onclick="fun()" value="Click Me">

    <h1>--------------------------------------------------</h1>

    <select id="selectbox">
        <option value="Vishal">Vishal</option>
        <option value="Aniket">Aniket</option>
        <option value="Ashish">Ashish</option>
        <option value="Mrunmay">Mrunmay</option>
        <option value="Tejas">Tejas</option>
    </select>
    <button onclick="fun2()">Click Me</button>

    <h1>----------------------- events ---------------------------</h1>
    <img id="img1" onmouseover="bulbOn()" onmouseout="bulbOff()" src="/bulb-off.png" width="195px">

    <h1>----------------------- validation ---------------------------</h1>
    <form onsubmit="return validate()" action="index.html">
        <input id="uname" type="text" name="uname" placeholder="Username"><br><br>
        <input id="pass" type="password" name="pass" placeholder="Password"><br><br>
        <input type="submit" value="Submit">
    </form>
    <h1>----------------------- validation ---------------------------</h1>

    <input type="text" id="uname1" placeholder="Username">
    <button onclick="onlyChar()">Click Me</button>
</body>

</html>